{
    "name": "nodejs-cli",
    "version": "1.0.0",
    "description": "Creating RESTful API CLI",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "debug": "NODE_DEBUG=http node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SamariddinS/Error-Codes-Observer.git"
    },
    "keywords": [
        "file-manager",
        "cli",
        "api",
        "Restful"
    ],
    "author": "Samariddin Sayfiddinov",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SamariddinS/Error-Codes-Observer/issues",
        "email": "s.x.sayfiddionv@gmail.com"
    },
    "homepage": "https://github.com/SamariddinS/Error-Codes-Observer#readme",
    "devDependencies": {
        "eslint": "^8.14.0"
    }
}
